{
  "debug": false,
  "showAtBottom": false,
  "autoReset": false,
  "resetHotkey": "",
  "runOnMobile": false,
  "messageFormat": "Elapsed %(elapsedTime),  Remaining %(remainingTime), ETA %(ETA)",
  "barCSS": ""
}